body{
    text-align: center;
    font-family: monospace;
    background-color:bisque;
}
h1,h2{
    font-size: 1.9rem;
}
.btn{
    height: 200px;
    width: 200px;
    border-radius: 20%;
    border: 10px solid black;
    margin: 2.5rem;
}

.btn-container{
    display: flex;
    justify-content: center;
}
.yellow{
    background-color: rgb(190, 190, 102);
}
.red{
    background-color: rgb(242, 82, 82);
}
.green{
    background-color: rgb(124, 183, 124);
}
.purple{
    background-color:rgb(241, 168, 241)
}
.flash{
    background-color: white;
}
.userflash{
    background-color: chocolate;
}